# reactive-sqs-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: LICENSE_HEADER
gradle/: buildscript.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/com/github/gregwhitaker/rxsqs/examples/: Consumer.java  ExampleRunner.java  Producer.java
src/integtest/docker/: docker-compose.yml
src/main/java/com/github/gregwhitaker/rxsqs/: ReactiveSqsClient.java
src/test/java/com/github/gregwhitaker/rxsqs/: ReactiveSqsClientTest.java
