buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

plugins {
    id "java-library"
    id "application"
    id "idea"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'io.projectreactor:reactor-core:3.3.3.RELEASE'
    api 'software.amazon.awssdk:sqs:2.10.76'

    implementation 'org.slf4j:slf4j-api:1.7.21'

    runtime 'org.slf4j:slf4j-simple:1.7.21'
}

sourceSets {
    examples {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    examplesCompile.extendsFrom testCompile
    examplesRuntime.extendsFrom testRuntime
}

run {
    mainClassName = 'com.github.gregwhitaker.rxsqs.examples.ExampleRunner'
    classpath = sourceSets.examples.runtimeClasspath
    systemProperties = System.getProperties();
}
