plugins {
    id "idea"
    id "java-library"
    id "com.github.hierynomus.license"      version "0.14.0"
    id "com.avast.gradle.docker-compose"    version "0.10.9"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'io.projectreactor:reactor-core:3.3.3.RELEASE'
    api 'software.amazon.awssdk:sqs:2.10.76'

    implementation 'org.slf4j:slf4j-api:1.7.21'

    runtime 'org.slf4j:slf4j-simple:1.7.21'
}

dockerCompose.isRequiredBy(test)

license {
    header rootProject.file('codequality/LICENSE_HEADER')
    strictCheck true
    excludes([ "**/*.json", "**/*.html", "**/*.js", "**/*.css", "**/*.jpg", "**/*.xml" ])
}
