buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'java'
apply plugin: 'application'

apply from: file('gradle/codequality.gradle')
apply from: file('gradle/release.gradle')
apply from: file('gradle/convention.gradle')

sourceSets {
    examples {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    examplesCompile.extendsFrom testCompile
    examplesRuntime.extendsFrom testRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.amazonaws:aws-java-sdk-sqs:1.11.13')
    compile('io.reactivex:rxjava:1.1.6')
    compile('org.slf4j:slf4j-api:1.7.21')
}

run {
    mainClassName = 'com.github.gregwhitaker.rxsqs.examples.ExampleRunner'
    classpath = sourceSets.examples.runtimeClasspath
}
